use Common;

apFlavourTexts: [
    "It smells funny.",
    "A bullet from another dimension.",
    "I don't know what this is, but it sounds cool.",
    "\"Only for use with Archipelagun$^$TM$^$\" -Manufacturer's note",
    "This one floats."
    "I wonder what \"HK\" means."
    "A code engraved on it reads \"417263686970656C61676F.\""
    "It looks delicate. Probably not a good idea to fire this from a gun."
    "Might make for a good lucky charm"
    "Not recommended to be consumed"
    "\"Protocol demands we don\'t throw these objects\" -marker skribble"
    "\"That's right, it goes in the square chamber\" -Looping audio emanating form the bullet itself"
    "Nine out of ten Archipelagoers recommend this... thing."
    "This one in particular seems different from the rest"
    "This forced one of our test subjects to go bald."
    "Absolutely no side effects, whatsoever."
]